<!DOCTYPE html>
<html>
<head>
<style>
    .capsToCapitalize {
        text-transform: lowercase;
        display: inline-block;
    }
        
    .capsToCapitalize::first-line {
        text-transform: capitalize;
    } 


/*Navbar aus: https://www.w3schools.com/howto/howto_css_fixed_menu.asp#:~:text=To%20create%20a%20fixed%20top%20menu%2C%20use%20position%3Afixed%20and,the%20height%20of%20your%20menu.*/

    /* The navigation bar */
    .navbarallergene {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbarallergene input[type=button] {
  float: left;
  display: block;
  background-color: #333;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  width: 10%;
}

/* Change background on mouse-over */
.navbarallergene input[type=button]:hover {
  background: #ddd;
  color: black;
  width: 10%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  width:8%;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  width:8%;
}

.main {
  padding: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}


</style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hauskreationen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="content-wrapper">
        <div class="left-column">
            <div class="navbar">
                <a href="/hauskreationen/">Hauskreationen</a>
                <a href="/eigenkreationen/">Eigenkreationen</a>
                <a href="/bestellungen/">Bestellungen</a>
                <a href="/eis/">Eissorten</a>
                <a href="/zutaten/">Zutaten</a>
                <a href="/saucen/">Saucen</a>
                <a href="/nutzer/">Nutzer</a>
            </div>
            <div class="main"> 
                <h1>Hauskreationen</h1>

                <form action="/hauskreationen/erstellen">
                    <input type="submit" value="erstelle deine eigene Kreation" />
                </form>

                {#for hauskreation in hauskreationenDTO}
                <p>
                    <h2>{hauskreation.name}</h2>
                </p>
                <p>
                    <ul>
                        <strong>Eissorte</strong>
                        <li>{hauskreation.eissorte.name}</li>
                        {#if hauskreation.eissorte.id != hauskreation.eissorte2.id}
                            <li>{hauskreation.eissorte2.name}</li>
                        {/if}
                        <strong>Toppings</strong>
                        {#for zutat in hauskreation.zutaten}
                            <li>
                                {zutat.name}
                            </li>
                        {/for}
                        {#if hauskreation.sauce != null}
                            <strong>Soße</strong>
                            <li>
                                {hauskreation.sauce.name}
                            </li>
                        {/if}
                        <strong>Allergene</strong>
                        {#for allergen in hauskreation.allergene}
                            <li><div class="capsToCapitalize"> {allergen}</div></li>
                        {/for}
                    </ul>
                    <form action="/hauskreationen/{hauskreation.id}">
                        <input type="submit" value="Ansehen" />
                    </form>
                
                    <form action="/hauskreationen/{hauskreation.id}" method="POST" id="add_{hauskreation.id}">
                        <input type="number" value="1" name="anzahl">

                    <input type="hidden" name="_method" value="POST">
                    <input type="submit" value="In den Warenkorb" form="add_{hauskreation.id}">
                    </form>
                
                </p>
                {/for}
                <p>
                    
                    
                </p>
            </div>
            <div class="navbarallergene">
                <input type="button" onclick="insertParam('Allergene','ALKOHOL')" value = 'Alkohol'>
                <input type="button" onclick="insertParam('Allergene','EI')" value = 'Ei'>
                <input type="button" onclick="insertParam('Allergene','GELANTINE')" value = 'Gelantine'>
                <input type="button" onclick="insertParam('Allergene','GLUTEN')" value = 'Gluten'>
                <input type="button" onclick="insertParam('Allergene','HONIG')" value = 'Honig'>
                <input type="button" onclick="insertParam('Allergene','KOFFEIN')" value = 'Koffein'>
                <input type="button" onclick="insertParam('Allergene','LAKTOSE')" value = 'Laktose'>
                <input type="button" onclick="insertParam('Allergene','NUSS')" value = 'Nuss'>
                <input type="button" onclick="insertParam('Allergene','SUESSSTOFF')" value = 'Suessstoff'>
                <input type="button" onclick="insertParam('Allergene','VEGAN')" value = 'Vegan'>
            </div>
        </div>
    </div>   
</body>
</html>