quarkus.datasource.db-kind=postgresql 
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
