# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = PASSWORT
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/icecream

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
