<!-- @author Stefan Bierenriede 852142, Marvin Gels 868603 -->

<!DOCTYPE html>
<html>
<head>
<style>
    .capsToCapitalize {
        text-transform: lowercase;
        display: inline-block;
    }
        
    .capsToCapitalize::first-line {
        text-transform: capitalize;
    }  


    /* Style the button that is used to open and close the collapsible content 
    https://www.w3schools.com/howto/howto_js_collapsible.asp
*/
.collapsible {
background-color: white;
color: #444;
cursor: pointer;
padding: 18px;
width: 10%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
padding: 0 18px;
display: none;
overflow: hidden;
background-color: #f1f1f1;
}

/*Navbar aus: https://www.w3schools.com/howto/howto_css_fixed_menu.asp#:~:text=To%20create%20a%20fixed%20top%20menu%2C%20use%20position%3Afixed%20and,the%20height%20of%20your%20menu.*/

    /* The navigation bar */
.navbarallergene {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbarallergene input[type=button] {
  float: left;
  display: block;
  background-color: #333;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  width: 10%;
}

/* Change background on mouse-over */
.navbarallergene input[type=button]:hover {
  background: #ddd;
  color: black;
  width: 10%;
}



.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  width:8%;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  width:8%;
}

.main {
  padding: 16px;
  margin-top: 30px;
}   
</style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hauskreation
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/src/main/resources/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="navbar">
        <a href="/hauskreationen/">Hauskreationen</a>
        <a href="/eigenkreationen/">Eigenkreationen</a>
        <a href="/bestellungen/">Bestellungen</a>
        <a href="/eis/">Eissorten</a>
        <a href="/zutaten/">Zutaten</a>
        <a href="/saucen/">Saucen</a>
        <a href="/nutzer/">Nutzer</a>
    </div>
    <div class="main"> 
        <p> 
            <p>
                <h2>{hauskreationDTO.name}</h2>
            </p>
            <p>
                <ul>
                    <p>
                        <strong>Eissorte</strong>
                        <li>{hauskreationDTO.eissorte.name}</li>
                        {#if hauskreationDTO.eissorte.id != hauskreationDTO.eissorte2.id}
                            <li>{hauskreationDTO.eissorte2.name}</li>
                        {/if}
                    </p>
                    <p>
                        <strong>Toppings</strong>
                        {#for zutat in hauskreationDTO.zutaten}
                            <li>
                                {zutat.name}
                            </li>
                        {/for}
                    </p>
                    {#if hauskreationDTO.sauce != null}
                        <p>
                            <strong>Soße</strong>
                            <li>
                                {hauskreationDTO.sauce.name}
                            </li>
                        </p>
                    {/if}
                    <p>
                    <strong>Allergene</strong>
                    {#for allergen in hauskreationDTO.allergene}
                        <li><div class="capsToCapitalize"> {allergen}</div></li>
                    {/for}
                    </p>
                </ul>
                <strong>Preis:</strong> {hauskreationDTO.preis} €
             </p>
            {#if nutzer.role == "Admin"}
                <button type="button" class="collapsible">Aendern</button>
                <div class="content">
                    <p>
                <form action="aendern" autocomplete="off">
                    <div class="form-group py-3">
                        <input type="text" class="cta-input" name="name" placeholder="Name" id="name">
                    </div>
                    <details>
                        <summary>Eis</summary>
                        <fieldset>
                            {#for eis in eisDTO}
                            <div class="form-group py-3">
                                {#if hauskreationDTO.eissorte.id == eis.id && hauskreationDTO.eissorte2.id == eis.id}
                                    <input type="radio" id="{eis.id}" name="eis" value="{eis.id}" required checked>
                                    <input type="radio" id="{eis.id}" name="eis2" value="{eis.id}" required checked>
                                {#else if hauskreationDTO.eissorte.id == eis.id} 
                                    <input type="radio" id="{eis.id}" name="eis" value="{eis.id}" required checked>
                                    <input type="radio" id="{eis.id}" name="eis2" value="{eis.id}">
                                {#else if hauskreationDTO.eissorte2.id == eis.id}
                                    <input type="radio" id="{eis.id}" name="eis" value="{eis.id}" required>
                                    <input type="radio" id="{eis.id}" name="eis2" value="{eis.id}" checked>
                                {#else}
                                    <input type="radio" id="{eis.id}" name="eis" value="{eis.id}" required>
                                    <input type="radio" id="{eis.id}" name="eis2" value="{eis.id}">
                                {/if}
                                {eis.name}<br />
                            </div>
                            {/for}
                        </fieldset>
                        </details>
                        <details>
                        <summary>Zutaten</summary>
                        <fieldset>
                            {#for zutat in zutatenDTO}
                            <div class="form-group py-3">
                                <input type="checkbox" id="{zutat.id}" name="zutat" value="{zutat.id.toString}"> {zutat.name}<br />
                            </div>
                            {/for}
                        </fieldset>
                        </details>
                        <details>
                        <summary>Sauce</summary>
                        <fieldset>
                            {#for sauce in sauceDTO}
                            <div class="form-group py-3">
                                {#if hauskreationDTO.sauce != null}
                                {#if hauskreationDTO.sauce.id == sauce.id}
                                    <input type="radio" name="sauce" id="{sauce.id}" value="{sauce.id}" checked> {sauce.name} <br />
                                {#else}
                                    <input type="radio" name="sauce" id="{sauce.id}" value="{sauce.id}"> {sauce.name} <br />
                                {/if}
                                {#else}
                                <input type="radio" name="sauce" id="{sauce.id}" value="{sauce.id}"> {sauce.name} <br />
                                {/if}
                            </div>
                            {/for}
                        </fieldset>
                        </details>
        
                    <div class="row px-3 py-3">
                        <input type="submit" formaction="/hauskreationen/{hauskreationDTO.id}/put/" formmethod="post" class="cta-button">
                    </div>
                </form>
                    </p>
                </div>
            {/if}
        </p>
    </div>
    <script>
        function insertParam(key, value) {
            key = escape(key); value = escape(value);

            var currentURL = window.location.href;
                if(currentURL.includes(value)){
                    var zuEntfernen = key + "=" + value;
                    if(currentURL.includes("&" + zuEntfernen)){
                        currentURL = currentURL.replace("&" + zuEntfernen,'');
                    }else{
                        if(currentURL.includes("&")){
                            currentURL = currentURL.replace(zuEntfernen + "&", '');
                        }else{
                            currentURL = currentURL.replace("?" + zuEntfernen, '');
                        }
                    }
                }else{
                if(currentURL.includes("?")){
                    currentURL += "&";
                }else{
                    currentURL += "?";
                }
            currentURL +=  key + "=" + value
            }
            window.location.href = currentURL;
        }

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        });
        }
    </script>
    <div class="navbarallergene">
        <input type="button" onclick="insertParam('Allergene','ALKOHOL')" value = 'Alkohol'>
        <input type="button" onclick="insertParam('Allergene','EI')" value = 'Ei'>
        <input type="button" onclick="insertParam('Allergene','GELATINE')" value = 'Gelatine'>
        <input type="button" onclick="insertParam('Allergene','GLUTEN')" value = 'Gluten'>
        <input type="button" onclick="insertParam('Allergene','HONIG')" value = 'Honig'>
        <input type="button" onclick="insertParam('Allergene','KOFFEIN')" value = 'Koffein'>
        <input type="button" onclick="insertParam('Allergene','LAKTOSE')" value = 'Laktose'>
        <input type="button" onclick="insertParam('Allergene','NUSS')" value = 'Nuss'>
        <input type="button" onclick="insertParam('Allergene','SUESSSTOFF')" value = 'Suessstoff'>
        <input type="button" onclick="insertParam('Allergene','VEGAN')" value = 'Vegan'>
    </div>
</body>
</html>