<!DOCTYPE html>
<html>
<head>
<style>
    .capsToCapitalize {
        text-transform: lowercase;
        display: inline-block;
    }
        
    .capsToCapitalize::first-line {
        text-transform: capitalize;
    } 


/*Navbar aus: https://www.w3schools.com/howto/howto_css_fixed_menu.asp#:~:text=To%20create%20a%20fixed%20top%20menu%2C%20use%20position%3Afixed%20and,the%20height%20of%20your%20menu.*/

    /* The navigation bar */
    .navbarallergene {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbarallergene input[type=button] {
  float: left;
  display: block;
  background-color: #333;
  color:#f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  width: 10%;
}

/* Change background on mouse-over */
.navbarallergene input[type=button]:hover {
  background: #ddd;
  color: black;
  width: 10%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  width:8%;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  width:8%;
}

.main {
  padding: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
}


</style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Saucen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="content-wrapper">
        <div class="left-column">
            <div class="navbar">
                <a href="/hauskreationen/">Hauskreationen</a>
                <a href="/eigenkreationen/">Eigenkreationen</a>
                <a href="/bestellungen/">Bestellungen</a>
                <a href="/eis/">Eissorten</a>
                <a href="/zutaten/">Zutaten</a>
                <a href="/saucen/">Saucen</a>
                <a href="/nutzer/">Nutzer</a>
            </div>
            <div class="main">
                <h1>Saucen</h1>
                {#for sauce in saucenDTO}
                <p>
                    <h2>{sauce.name}</h2>
                </p>
                <p>
                    <ul>
                        {#if sauce.allergene.size > 0}
                            <strong>Allergene</strong>
                            {#for allergen in sauce.allergene}
                                <li><div class="capsToCapitalize"> {allergen}</div></li>
                            {/for}
                        {/if}
                    </ul>
                </p>
                <!-- {#if nutzer.role == "Admin"}
                    <input type="submit" value="Loeschen" form="delete_{sauce.id}" class="cta-button">
                    <form action="http://localhost:8080/saucen/{sauce.id}/loeschen" method="POST" id="delete_{sauce.id}">
                        <input type="hidden" name="SauceId" id="delete_{sauce.id}" value="{sauce.id}">
                    </form>
                {/if} -->
                {#if nutzer.role == "Admin"}
                    {/for}
                    <p>
                    orm action="erstellen" autocomplete="off">
                            lass="form-group py-3">
                          <input type="text" class="cta-input" name="name" placeholder="Name" id="name" required>
                    </div>
                        etails>
                        ummary>Allergene:</summary>
                        <fieldset>
                            for allergen in allergene}
                                 class="form-group py-3">
                                     allergen.name() != "VEGAN"}
                                    <input type="checkbox" id="{allergen.name().toString()}" name="allergene" value="{allergen.name().toString()}">
                                    {allergen.name()}<br />
                                {/if}
                          </div>
                        {/for}
                        </fieldset>
                  </details>
                                                     class="row px-3 py-3">
                            <input type="submit" formaction="http://localhost:8080/saucen/" formmethod="post">
                        </div>
                    </fo
                {/if}rm>
                </p>
                <p>
                    <script>
                        function insertParam(key, value) {
                            key = escape(key); value = escape(value);

                            var currentURL = window.location.href;
                                if(currentURL.includes(value)){
                                    var zuEntfernen = key + "=" + value;
                                    if(currentURL.includes("&" + zuEntfernen)){
                                        currentURL = currentURL.replace("&" + zuEntfernen,'');
                                    }else{
                                        if(currentURL.includes("&")){
                                            currentURL = currentURL.replace(zuEntfernen + "&", '');
                                        }else{
                                            currentURL = currentURL.replace("?" + zuEntfernen, '');
                                        }
                                    }
                                }else{
                                if(currentURL.includes("?")){
                                    currentURL += "&";
                                }else{
                                    currentURL += "?";
                                }
                            currentURL +=  key + "=" + value
                            }
                            window.location.href = currentURL;
                        }
                    </script>
                    
                </p>
            </div>
            <div class="navbarallergene">
                <input type="button" onclick="insertParam('Allergene','ALKOHOL')" value = 'Alkohol'>
                <input type="button" onclick="insertParam('Allergene','EI')" value = 'Ei'>
                <input type="button" onclick="insertParam('Allergene','GELANTINE')" value = 'Gelantine'>
                <input type="button" onclick="insertParam('Allergene','GLUTEN')" value = 'Gluten'>
                <input type="button" onclick="insertParam('Allergene','HONIG')" value = 'Honig'>
                <input type="button" onclick="insertParam('Allergene','KOFFEIN')" value = 'Koffein'>
                <input type="button" onclick="insertParam('Allergene','LAKTOSE')" value = 'Laktose'>
                <input type="button" onclick="insertParam('Allergene','NUSS')" value = 'Nuss'>
                <input type="button" onclick="insertParam('Allergene','SUESSSTOFF')" value = 'Suessstoff'>
                <input type="button" onclick="insertParam('Allergene','VEGAN')" value = 'Vegan'>
            </div>
        </div>
    </div>   
</body>
</html>